# pisqorker

./: .gitignore  .project  build.gradle  package.json  settings.gradle
src/main/java/cz/srnet/pisqorker/: Coordinates.java  Game.java  GameContext.java  GameImpl.java  GameState.java  Games.java  GamesImpl.java  IteratingWinConditionChecker.java  MakeMove.java  Move.java  MoveImpl.java  Moves.java  MovesRepository.java  MovesRepositoryImpl.java  NextMoves.java  PisqorkerServer.java  Player.java  Rules.java  RulesImpl.java  WinConditionChecker.java  WinConditionCheckerFactory.java  WinConditionCheckers.java
src/main/java/cz/srnet/pisqorker/game/: Coordinates.java  ForbiddenPlayerException.java  Game.java  GameContext.java  GameImpl.java  GameState.java  Games.java  GamesImpl.java  GamesRepository.java  HumanPlayer.java  HumanPlayerImpl.java  IllegalCoordinatesException.java  IllegalGameSetupException.java  IllegalGameStateException.java  IllegalPieceException.java  InMemoryGamesRepository.java  IteratingWinConditionChecker.java  IteratingWinConditionCheckers.java  MakeMove.java  Move.java  MoveImpl.java  Moves.java  MovesRepository.java  MovesRepositoryImpl.java  Piece.java  Player.java  Players.java  PlayersImpl.java  Rules.java  RulesImpl.java  TransferableCoordinates.java  TransferableGame.java  TransferableHumanPlayer.java  TransferablePlayer.java  TransferablePlayers.java  TransferableRules.java  WinConditionChecker.java  WinConditionCheckers.java
src/main/java/cz/srnet/pisqorker/rest/: GameNotFoundException.java  GamesRestController.java  GamesRestControllerAdvice.java  JacksonMappings.java  MoveRequest.java  NewGameRequest.java  NoRedirectStrategy.java  RestApiVersions.java  RestSecurityConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TransferableIn.java  TransferableOut.java
src/main/java/cz/srnet/pisqorker/spring/: GamesRestController.java  GamesService.java  IteratingWinConditionCheckersService.java  JacksonMappings.java
src/main/java/cz/srnet/pisqorker/users/: HardcodedUsers.java  HardcodedUsersRepository.java  TransferableUser.java  User.java  UserImpl.java  Users.java  UsersImpl.java  UsersRepository.java  UsersRepositoryUserDetailsService.java
src/main/java/cz/srnet/pisqorker/web/: WebController.java  WebSecurityConfig.java
src/main/js/: app.js
src/main/resources/templates/: index.html
src/test/java/cz/srnet/pisqorker/: CoordinatesTest.java  FakeGameContext.java  FakeMove.java  FakeMovesRepository.java  FakeNextMoves.java  FakeRules.java  GameImplTest.java  GameStateTest.java  GamesImplIntegrationTest.java  GamesImplTest.java  IteratingWinConditionCheckerTest.java  MoveAssert.java  MoveImplTest.java  MovesRepositoryImplTest.java  PlayerTest.java  RulesImplTest.java
src/test/java/cz/srnet/pisqorker/game/: CoordinatesTest.java  FakeGameContext.java  FakeMove.java  FakeMovesRepository.java  FakePlayer.java  FakePlayers.java  FakeRules.java  GameImplTest.java  GameStateTest.java  GamesImplIntegrationTest.java  (+10 more)
(+4 files in other folders)
